<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQh-e5-u1Q">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gear-->
        <scene sceneID="esU-7u-kW7">
            <objects>
                <viewController id="G6o-ae-yP1" customClass="GearTViewController" customModule="PhotoLad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N15-cm-hci">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2140-3-2" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-ct-OVg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-Bf-Zm3">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="100" id="ZhS-SE-f1y" customClass="GearCellTableViewCell" customModule="PhotoLad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhS-SE-f1y" id="hNM-OL-Rl4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27P-eS-81m">
                                                    <rect key="frame" x="10.666666666666657" y="10" width="406.66666666666674" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-FA-y5N">
                                                            <rect key="frame" x="338.66666666666663" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MeJ-FA-y5N" secondAttribute="height" multiplier="1:1" id="W26-Of-ong"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="camera" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="packedButtonTapped:" destination="ZhS-SE-f1y" eventType="touchUpInside" id="Gfo-iS-UJ2"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-Jf-JNU">
                                                            <rect key="frame" x="8" y="8" width="325.33333333333331" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Canon Camera R5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-x7-VkN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-Hw-hBe">
                                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="10.666666666666666" height="29.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41568627450980389" green="0.51372549019607838" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wac-Jf-JNU" firstAttribute="top" secondItem="27P-eS-81m" secondAttribute="top" constant="8" id="0S4-CY-c1e"/>
                                                        <constraint firstItem="MeJ-FA-y5N" firstAttribute="centerY" secondItem="27P-eS-81m" secondAttribute="centerY" id="1af-0Q-zbN"/>
                                                        <constraint firstItem="MeJ-FA-y5N" firstAttribute="top" secondItem="27P-eS-81m" secondAttribute="top" constant="10" id="G3J-Bo-R88"/>
                                                        <constraint firstAttribute="trailing" secondItem="MeJ-FA-y5N" secondAttribute="trailing" constant="8" id="LlB-IP-LDk"/>
                                                        <constraint firstAttribute="bottom" secondItem="MeJ-FA-y5N" secondAttribute="bottom" constant="10" id="T2o-62-ALB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wac-Jf-JNU" secondAttribute="bottom" constant="8" id="Z0I-kP-bZj"/>
                                                        <constraint firstItem="Wac-Jf-JNU" firstAttribute="width" secondItem="27P-eS-81m" secondAttribute="width" multiplier="0.8" constant="0.066666666666662877" id="lWt-je-nkZ"/>
                                                        <constraint firstItem="Wac-Jf-JNU" firstAttribute="leading" secondItem="27P-eS-81m" secondAttribute="leading" constant="8" id="ma9-ci-Jlj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27P-eS-81m" firstAttribute="height" secondItem="hNM-OL-Rl4" secondAttribute="height" multiplier="0.8" id="ABC-98-s9r"/>
                                                <constraint firstItem="27P-eS-81m" firstAttribute="centerX" secondItem="hNM-OL-Rl4" secondAttribute="centerX" id="PEf-ju-8y6"/>
                                                <constraint firstItem="27P-eS-81m" firstAttribute="centerY" secondItem="hNM-OL-Rl4" secondAttribute="centerY" id="X3o-eJ-X9b"/>
                                                <constraint firstItem="27P-eS-81m" firstAttribute="width" secondItem="hNM-OL-Rl4" secondAttribute="width" multiplier="0.95" id="vcM-So-YT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="27P-eS-81m" id="UuF-9Z-so1"/>
                                            <outlet property="itemCountLable" destination="TvY-Hw-hBe" id="Hfs-Qf-j8D"/>
                                            <outlet property="itemLabel" destination="Eyq-x7-VkN" id="wig-Xx-nEx"/>
                                            <outlet property="packedButton" destination="MeJ-FA-y5N" id="TJh-Am-VDh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZ4-hq-En3"/>
                        <color key="backgroundColor" red="0.6940541267" green="0.73337382080000002" blue="0.73323780299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pD0-ct-OVg" firstAttribute="top" secondItem="ZZ4-hq-En3" secondAttribute="top" constant="-140" id="KUq-ru-jsc"/>
                            <constraint firstItem="ZM6-Bf-Zm3" firstAttribute="top" secondItem="ZZ4-hq-En3" secondAttribute="top" id="QQ6-P5-5Z4"/>
                            <constraint firstItem="ZM6-Bf-Zm3" firstAttribute="leading" secondItem="ZZ4-hq-En3" secondAttribute="leading" id="RcV-aZ-KeK"/>
                            <constraint firstItem="ZM6-Bf-Zm3" firstAttribute="trailing" secondItem="ZZ4-hq-En3" secondAttribute="trailing" id="V1R-q5-xF9"/>
                            <constraint firstItem="ZZ4-hq-En3" firstAttribute="trailing" secondItem="pD0-ct-OVg" secondAttribute="trailing" id="V53-cN-Z53"/>
                            <constraint firstAttribute="bottom" secondItem="ZM6-Bf-Zm3" secondAttribute="bottom" id="cz6-Ja-vZZ"/>
                            <constraint firstItem="ZM6-Bf-Zm3" firstAttribute="top" secondItem="ZZ4-hq-En3" secondAttribute="top" id="mKp-Hy-x3d"/>
                            <constraint firstItem="ZZ4-hq-En3" firstAttribute="bottom" secondItem="pD0-ct-OVg" secondAttribute="bottom" constant="-83" id="pql-qK-bmp"/>
                            <constraint firstItem="pD0-ct-OVg" firstAttribute="leading" secondItem="ZZ4-hq-En3" secondAttribute="leading" id="rHH-yj-SVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gear" id="BIg-nU-Dwk">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="r26-2X-fEs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="resetAllGears:" destination="G6o-ae-yP1" id="EkB-Hw-OMR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zZ8-WE-Dlp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="G6o-ae-yP1" id="hkN-do-FWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gearTableView" destination="ZM6-Bf-Zm3" id="OKE-30-fD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRM-Yb-P38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.2523364485981" y="1130.6695464362851"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="7zk-7W-OS8">
            <objects>
                <viewController id="HRd-by-kPs" customClass="ChallengeViewController" customModule="PhotoLad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss9-9G-PiM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-rd-A6o">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-Pn-6TN">
                                <rect key="frame" x="50" y="333" width="328" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-ft-6yh">
                                <rect key="frame" x="60" y="343" width="308" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-sl-BKL">
                                <rect key="frame" x="20" y="653" width="388" height="60"/>
                                <color key="backgroundColor" red="0.403873384" green="0.51375275850000002" blue="0.5254203677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hLj-EJ-vhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="NEW INSPIRATION">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="savePinLocationButtonTapped:" destination="Uol-jK-fZB" eventType="touchUpInside" id="7Jy-iV-pxM"/>
                                    <action selector="shuffleButtonTapped:" destination="HRd-by-kPs" eventType="touchUpInside" id="nH3-Ff-qh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(challenge title)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-8k-CyS">
                                <rect key="frame" x="30" y="258" width="368" height="35"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-qW-5aH">
                                <rect key="frame" x="20" y="148" width="388" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOLAD" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-Z1-fCJ">
                                        <rect key="frame" x="9.6666666666666572" y="19.000000000000004" width="368.66666666666674" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="37"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="8" height="5"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69307917880963743" green="0.73433389183402065" blue="0.73433389183402065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YiJ-Z1-fCJ" firstAttribute="width" secondItem="TG3-qW-5aH" secondAttribute="width" multiplier="0.95" id="TKR-vP-nBY"/>
                                    <constraint firstItem="YiJ-Z1-fCJ" firstAttribute="centerY" secondItem="TG3-qW-5aH" secondAttribute="centerY" id="ZEX-N7-SKZ"/>
                                    <constraint firstAttribute="height" constant="80" id="esH-sQ-dLQ"/>
                                    <constraint firstItem="YiJ-Z1-fCJ" firstAttribute="centerX" secondItem="TG3-qW-5aH" secondAttribute="centerX" id="lFV-Kx-hok"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnS-8B-m3n"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.93725490196078431" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yB2-8k-CyS" firstAttribute="leading" secondItem="cnS-8B-m3n" secondAttribute="leading" constant="30" id="2D4-op-c6Z"/>
                            <constraint firstItem="1Ec-ft-6yh" firstAttribute="top" secondItem="yB2-8k-CyS" secondAttribute="bottom" constant="50" id="8Oo-NG-Yko"/>
                            <constraint firstItem="XDX-Pn-6TN" firstAttribute="top" secondItem="yB2-8k-CyS" secondAttribute="bottom" constant="40" id="AMS-vW-bMr"/>
                            <constraint firstItem="eKd-sl-BKL" firstAttribute="top" secondItem="1Ec-ft-6yh" secondAttribute="bottom" constant="70" id="DvW-X3-KLk"/>
                            <constraint firstItem="JCb-rd-A6o" firstAttribute="top" secondItem="Ss9-9G-PiM" secondAttribute="top" id="EOo-Dn-qcS"/>
                            <constraint firstItem="TG3-qW-5aH" firstAttribute="top" secondItem="cnS-8B-m3n" secondAttribute="top" constant="60" id="Ehb-46-5TU"/>
                            <constraint firstItem="JCb-rd-A6o" firstAttribute="trailing" secondItem="cnS-8B-m3n" secondAttribute="trailing" id="GZo-eq-FAA"/>
                            <constraint firstItem="cnS-8B-m3n" firstAttribute="trailing" secondItem="eKd-sl-BKL" secondAttribute="trailing" constant="20" id="HhN-la-kKa"/>
                            <constraint firstItem="JCb-rd-A6o" firstAttribute="leading" secondItem="cnS-8B-m3n" secondAttribute="leading" id="JaF-K8-HRu"/>
                            <constraint firstItem="cnS-8B-m3n" firstAttribute="trailing" secondItem="1Ec-ft-6yh" secondAttribute="trailing" constant="60" id="Qta-ly-OxJ"/>
                            <constraint firstItem="eKd-sl-BKL" firstAttribute="top" secondItem="XDX-Pn-6TN" secondAttribute="bottom" constant="60" id="Vlj-ee-pTB"/>
                            <constraint firstItem="XDX-Pn-6TN" firstAttribute="centerY" secondItem="Ss9-9G-PiM" secondAttribute="centerY" id="fsW-Jd-Iwc"/>
                            <constraint firstItem="eKd-sl-BKL" firstAttribute="leading" secondItem="cnS-8B-m3n" secondAttribute="leading" constant="20" id="kej-dp-LQt"/>
                            <constraint firstItem="cnS-8B-m3n" firstAttribute="bottom" secondItem="eKd-sl-BKL" secondAttribute="bottom" constant="130" id="noZ-Ue-8Xm"/>
                            <constraint firstItem="cnS-8B-m3n" firstAttribute="trailing" secondItem="XDX-Pn-6TN" secondAttribute="trailing" constant="50" id="qJg-oT-9ls"/>
                            <constraint firstItem="yB2-8k-CyS" firstAttribute="top" secondItem="TG3-qW-5aH" secondAttribute="bottom" constant="30" id="tvX-0f-6IS"/>
                            <constraint firstItem="XDX-Pn-6TN" firstAttribute="centerX" secondItem="Ss9-9G-PiM" secondAttribute="centerX" id="ugK-Nn-tkn"/>
                            <constraint firstItem="1Ec-ft-6yh" firstAttribute="leading" secondItem="cnS-8B-m3n" secondAttribute="leading" constant="60" id="wIU-JX-g0p"/>
                            <constraint firstItem="cnS-8B-m3n" firstAttribute="trailing" secondItem="yB2-8k-CyS" secondAttribute="trailing" constant="30" id="x1e-d4-De2"/>
                            <constraint firstItem="TG3-qW-5aH" firstAttribute="leading" secondItem="cnS-8B-m3n" secondAttribute="leading" constant="20" id="xGJ-Ft-Ddb"/>
                            <constraint firstItem="JCb-rd-A6o" firstAttribute="bottom" secondItem="cnS-8B-m3n" secondAttribute="bottom" constant="83" id="xgL-Hu-r0C"/>
                            <constraint firstItem="XDX-Pn-6TN" firstAttribute="leading" secondItem="cnS-8B-m3n" secondAttribute="leading" constant="50" id="yjL-2x-csV"/>
                            <constraint firstItem="cnS-8B-m3n" firstAttribute="trailing" secondItem="TG3-qW-5aH" secondAttribute="trailing" constant="20" id="z9O-Dw-GBS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="LwG-ck-MBQ"/>
                    <navigationItem key="navigationItem" id="iiK-Rb-ecW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="challengeLabel" destination="1Ec-ft-6yh" id="jmx-Ci-FOg"/>
                        <outlet property="challengeTextView" destination="XDX-Pn-6TN" id="jjA-Dn-ODP"/>
                        <outlet property="shuffleButton" destination="eKd-sl-BKL" id="NUK-tr-3tm"/>
                        <outlet property="titleLabel" destination="yB2-8k-CyS" id="amH-H4-fDN"/>
                        <outlet property="titleView" destination="TG3-qW-5aH" id="GSt-Oi-jRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXD-mP-gDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.78504672897191" y="607.12742980561563"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="m9R-Mz-ghl">
            <objects>
                <tabBarController id="nQh-e5-u1Q" customClass="CustomTabBar" customModule="PhotoLad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLb-pC-nt9" customClass="TabBarVC" customModule="PhotoLad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1P-4f-BQO" kind="relationship" relationship="viewControllers" id="D5l-vs-ZJf"/>
                        <segue destination="HRd-by-kPs" kind="relationship" relationship="viewControllers" id="pvV-Mu-xMK"/>
                        <segue destination="qqN-gU-qUb" kind="relationship" relationship="viewControllers" id="OaG-HY-BN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoC-9o-3UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-157.36607142857142"/>
        </scene>
        <!--Locations-->
        <scene sceneID="NlW-M5-Nhw">
            <objects>
                <viewController id="wmN-vl-STL" customClass="LocationsTVViewController" customModule="PhotoLad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECZ-dF-xIY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2140-3-2" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-qX-xfr">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-eA-ueS">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="100" id="JFR-mC-lxF" customClass="LocationTableViewCell" customModule="PhotoLad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFR-mC-lxF" id="8um-mZ-GSK">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-IJ-ZTQ">
                                                    <rect key="frame" x="21.333333333333343" y="10" width="385.33333333333326" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt Lake City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-M4-XKe">
                                                            <rect key="frame" x="138" y="10" width="237.33333333333337" height="60"/>
                                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-8Q-drq">
                                                            <rect key="frame" x="8" y="10" width="90" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="5dJ-ri-Y6q"/>
                                                                <constraint firstAttribute="width" constant="90" id="FK4-56-ctV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.403873384" green="0.51375275850000002" blue="0.5254203677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HP5-M4-XKe" secondAttribute="bottom" constant="10" id="1Os-dK-a3K"/>
                                                        <constraint firstAttribute="trailing" secondItem="HP5-M4-XKe" secondAttribute="trailing" constant="10" id="CCN-kh-6WC"/>
                                                        <constraint firstItem="HP5-M4-XKe" firstAttribute="leading" secondItem="CsD-8Q-drq" secondAttribute="trailing" constant="40" id="Uyd-N6-0CY"/>
                                                        <constraint firstItem="CsD-8Q-drq" firstAttribute="centerY" secondItem="O2d-IJ-ZTQ" secondAttribute="centerY" id="frE-XO-5zN"/>
                                                        <constraint firstItem="CsD-8Q-drq" firstAttribute="leading" secondItem="O2d-IJ-ZTQ" secondAttribute="leading" constant="8" id="pYo-Q7-vmq"/>
                                                        <constraint firstItem="HP5-M4-XKe" firstAttribute="top" secondItem="O2d-IJ-ZTQ" secondAttribute="top" constant="10" id="zw9-Iw-aWI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2d-IJ-ZTQ" firstAttribute="centerY" secondItem="8um-mZ-GSK" secondAttribute="centerY" id="DAk-Ts-sso"/>
                                                <constraint firstItem="O2d-IJ-ZTQ" firstAttribute="centerX" secondItem="8um-mZ-GSK" secondAttribute="centerX" id="h8W-V7-twi"/>
                                                <constraint firstItem="O2d-IJ-ZTQ" firstAttribute="height" secondItem="8um-mZ-GSK" secondAttribute="height" multiplier="0.8" id="uZX-rT-47e"/>
                                                <constraint firstItem="O2d-IJ-ZTQ" firstAttribute="width" secondItem="8um-mZ-GSK" secondAttribute="width" multiplier="0.9" id="wxO-j4-Ei7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="O2d-IJ-ZTQ" id="p45-R6-bKb"/>
                                            <outlet property="locationImageView" destination="CsD-8Q-drq" id="RuY-Nn-iqu"/>
                                            <outlet property="locationNameLabel" destination="HP5-M4-XKe" id="bFa-TS-OSX"/>
                                            <segue destination="N4D-V8-PGv" kind="show" identifier="toLocationDetail" id="3Zs-U5-p1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwI-tr-anL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlc-qX-xfr" firstAttribute="top" secondItem="mwI-tr-anL" secondAttribute="top" constant="-140" id="0FH-1H-jJW"/>
                            <constraint firstItem="Wk3-eA-ueS" firstAttribute="top" secondItem="mwI-tr-anL" secondAttribute="top" id="8oF-tz-ejA"/>
                            <constraint firstItem="Wk3-eA-ueS" firstAttribute="top" secondItem="mwI-tr-anL" secondAttribute="top" id="EEj-cN-SY8"/>
                            <constraint firstItem="mwI-tr-anL" firstAttribute="bottom" secondItem="Tlc-qX-xfr" secondAttribute="bottom" constant="-83" id="N33-Ne-leH"/>
                            <constraint firstItem="Wk3-eA-ueS" firstAttribute="leading" secondItem="mwI-tr-anL" secondAttribute="leading" id="TNp-LN-ov7"/>
                            <constraint firstItem="Wk3-eA-ueS" firstAttribute="trailing" secondItem="mwI-tr-anL" secondAttribute="trailing" id="V3L-vJ-N7y"/>
                            <constraint firstAttribute="bottom" secondItem="Wk3-eA-ueS" secondAttribute="bottom" id="Vbe-1g-oax"/>
                            <constraint firstItem="mwI-tr-anL" firstAttribute="trailing" secondItem="Tlc-qX-xfr" secondAttribute="trailing" id="Wgr-HN-GEK"/>
                            <constraint firstItem="Tlc-qX-xfr" firstAttribute="leading" secondItem="mwI-tr-anL" secondAttribute="leading" id="X9t-eu-ppx"/>
                            <constraint firstItem="Wk3-eA-ueS" firstAttribute="leading" secondItem="ECZ-dF-xIY" secondAttribute="leading" id="dmc-fZ-O2n"/>
                            <constraint firstAttribute="trailing" secondItem="Wk3-eA-ueS" secondAttribute="trailing" id="inQ-Iv-y39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="LKB-sA-Nrs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="alx-Ei-VxO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="N4D-V8-PGv" kind="show" id="bR4-fg-Sc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wk3-eA-ueS" id="uv7-2O-hLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQh-iz-G2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.897196261682" y="504.10367170626353"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="mpm-YY-1ix">
            <objects>
                <viewController id="N4D-V8-PGv" customClass="LocationDetailViewController" customModule="PhotoLad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofa-dv-WOI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurBlur" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-cl-xJK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Title..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-qY-Ibp">
                                <rect key="frame" x="20" y="148" width="388" height="46"/>
                                <color key="backgroundColor" red="0.74177377700000002" green="0.785926978" blue="0.785926978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0039215688589999999" green="0.035294115539999997" blue="0.050980389119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="locationNameTextField:" destination="vgf-cw-HmX" eventType="editingDidEnd" id="Ecz-Mq-KV4"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-td-VXl">
                                <rect key="frame" x="8" y="212" width="412" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kwe-td-VXl" secondAttribute="height" multiplier="412:263" id="RN6-U6-Fzv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iub-lp-jS6">
                                <rect key="frame" x="8" y="212" width="412" height="263"/>
                                <color key="backgroundColor" red="0.41563892359999999" green="0.51375305650000003" blue="0.52934157849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iub-lp-jS6" secondAttribute="height" multiplier="412:263" id="rAR-XV-kqK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="87"/>
                                </state>
                                <connections>
                                    <action selector="imagePickerButtonTapped:" destination="N4D-V8-PGv" eventType="touchUpInside" id="PTB-ZM-Zf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-xm-4IU">
                                <rect key="frame" x="20" y="708" width="388" height="60"/>
                                <color key="backgroundColor" red="0.41563892359999999" green="0.51375305650000003" blue="0.52934157849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VcD-C5-rXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Show Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePinLocationButtonTapped:" destination="Uol-jK-fZB" eventType="touchUpInside" id="fpL-qX-c4Y"/>
                                    <segue destination="Uol-jK-fZB" kind="presentation" identifier="toMapView" id="nO3-Ji-apX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-BV-cuu">
                                <rect key="frame" x="20" y="587" width="388" height="60"/>
                                <color key="backgroundColor" red="0.41563892359999999" green="0.51375305650000003" blue="0.52934157849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kUB-Ra-ks9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePinLocationButtonTapped:" destination="Uol-jK-fZB" eventType="touchUpInside" id="5kH-XI-LyE"/>
                                    <action selector="useCurrentLocationButtonTapped:" destination="N4D-V8-PGv" eventType="touchUpInside" id="PRt-Hx-8KP"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-wJ-M7j">
                                <rect key="frame" x="0.0" y="587" width="428" height="241"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-cJ-jZ6">
                                <rect key="frame" x="70" y="493" width="288" height="74"/>
                                <color key="backgroundColor" red="0.74177377700433211" green="0.7859269780164948" blue="0.7859269780164948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUv-xe-2mA"/>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.6940541267" green="0.73337382080000002" blue="0.73323780299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4Y-cJ-jZ6" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" constant="70" id="0NL-DZ-2bG"/>
                            <constraint firstItem="R9h-cl-xJK" firstAttribute="top" secondItem="Ofa-dv-WOI" secondAttribute="top" id="3kC-iR-e2o"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="trailing" secondItem="jEb-qY-Ibp" secondAttribute="trailing" constant="20" id="4kq-Hr-rvK"/>
                            <constraint firstItem="iub-lp-jS6" firstAttribute="top" secondItem="jEb-qY-Ibp" secondAttribute="bottom" constant="18" id="4rp-Mc-cq7"/>
                            <constraint firstItem="kwe-td-VXl" firstAttribute="centerX" secondItem="hUv-xe-2mA" secondAttribute="centerX" id="5Xb-fb-yds"/>
                            <constraint firstItem="kwe-td-VXl" firstAttribute="top" secondItem="jEb-qY-Ibp" secondAttribute="bottom" constant="18" id="7Q1-M5-ncL"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="bottom" secondItem="DF8-xm-4IU" secondAttribute="bottom" constant="75" id="CVE-VD-C1b"/>
                            <constraint firstAttribute="bottom" secondItem="R9h-cl-xJK" secondAttribute="bottom" id="HZ4-E9-I2Q"/>
                            <constraint firstItem="Q90-wJ-M7j" firstAttribute="top" secondItem="y4Y-cJ-jZ6" secondAttribute="bottom" constant="20" id="JS0-Jj-zyv"/>
                            <constraint firstItem="Q90-wJ-M7j" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" id="KIu-5G-ese"/>
                            <constraint firstItem="ZLK-BV-cuu" firstAttribute="top" secondItem="y4Y-cJ-jZ6" secondAttribute="bottom" constant="20" id="LM8-L8-Ohl"/>
                            <constraint firstItem="jEb-qY-Ibp" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" constant="20" id="ODq-0d-NH8"/>
                            <constraint firstItem="DF8-xm-4IU" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" constant="20" id="Osd-oh-Gpm"/>
                            <constraint firstItem="iub-lp-jS6" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" constant="8" id="Qbw-kL-QOy"/>
                            <constraint firstItem="R9h-cl-xJK" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" id="RQ0-Gv-enb"/>
                            <constraint firstItem="y4Y-cJ-jZ6" firstAttribute="top" secondItem="kwe-td-VXl" secondAttribute="bottom" constant="18" id="RQi-ta-3Bp"/>
                            <constraint firstItem="iub-lp-jS6" firstAttribute="width" secondItem="kwe-td-VXl" secondAttribute="width" id="Sz2-ea-17J"/>
                            <constraint firstItem="y4Y-cJ-jZ6" firstAttribute="height" secondItem="Ofa-dv-WOI" secondAttribute="height" multiplier="0.08" id="W05-xK-D5E"/>
                            <constraint firstItem="iub-lp-jS6" firstAttribute="height" secondItem="kwe-td-VXl" secondAttribute="height" id="WK4-CU-hjx"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="trailing" secondItem="ZLK-BV-cuu" secondAttribute="trailing" constant="20" id="Z21-4t-jer"/>
                            <constraint firstItem="DF8-xm-4IU" firstAttribute="top" secondItem="ZLK-BV-cuu" secondAttribute="bottom" constant="61" id="dX9-uD-xnf"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="trailing" secondItem="kwe-td-VXl" secondAttribute="trailing" constant="8" id="eKh-zP-H1n"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="bottom" secondItem="Q90-wJ-M7j" secondAttribute="bottom" constant="15" id="gn1-GC-rGs"/>
                            <constraint firstItem="jEb-qY-Ibp" firstAttribute="top" secondItem="hUv-xe-2mA" secondAttribute="top" constant="8" id="lYS-XH-Cgc"/>
                            <constraint firstItem="R9h-cl-xJK" firstAttribute="trailing" secondItem="hUv-xe-2mA" secondAttribute="trailing" id="mBO-m1-cUH"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="trailing" secondItem="iub-lp-jS6" secondAttribute="trailing" constant="8" id="mtM-op-av2"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="trailing" secondItem="DF8-xm-4IU" secondAttribute="trailing" constant="20" id="pms-AN-Ukz"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="trailing" secondItem="y4Y-cJ-jZ6" secondAttribute="trailing" constant="70" id="taT-DC-wsp"/>
                            <constraint firstItem="ZLK-BV-cuu" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" constant="20" id="u1l-SJ-B09"/>
                            <constraint firstItem="hUv-xe-2mA" firstAttribute="trailing" secondItem="Q90-wJ-M7j" secondAttribute="trailing" id="zPm-Lg-zRJ"/>
                            <constraint firstItem="kwe-td-VXl" firstAttribute="leading" secondItem="hUv-xe-2mA" secondAttribute="leading" constant="8" id="zyb-vH-OIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJl-Ns-eVM">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" width="5" id="Lf9-uV-AGl">
                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="N4D-V8-PGv" id="wwI-Dy-UQp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="kCl-VF-juV">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="N4D-V8-PGv" id="MR8-a0-ok8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="y4Y-cJ-jZ6" id="SuB-xy-ezI"/>
                        <outlet property="existingMapView" destination="Q90-wJ-M7j" id="60U-4z-ZPu"/>
                        <outlet property="locationImageView" destination="kwe-td-VXl" id="cr0-8g-Apq"/>
                        <outlet property="locationNameTextField" destination="jEb-qY-Ibp" id="sGo-9E-CxS"/>
                        <outlet property="saveButton" destination="kCl-VF-juV" id="B1a-T4-doX"/>
                        <outlet property="selectPhotoButton" destination="iub-lp-jS6" id="Hup-vS-BFo"/>
                        <outlet property="showMapButton" destination="DF8-xm-4IU" id="7Ny-Ak-WJx"/>
                        <outlet property="useCurrentLocationButton" destination="ZLK-BV-cuu" id="nJP-op-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOa-RE-8UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vgf-cw-HmX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1380.8411214953271" y="1235.6371490280778"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YfB-V8-1oR">
            <objects>
                <viewController id="Uol-jK-fZB" customClass="MapViewController" customModule="PhotoLad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rb-Pd-75I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-pW-fUd">
                                <rect key="frame" x="0.0" y="92" width="428" height="649"/>
                                <connections>
                                    <outlet property="delegate" destination="Uol-jK-fZB" id="te5-TJ-2JM"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-lt-FWK">
                                <rect key="frame" x="50" y="20" width="328" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hi5-3Q-cgF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-UC-W3e">
                                <rect key="frame" x="194" y="397" width="40" height="39.333333333333314"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VD2-Zg-2Ue"/>
                                    <constraint firstAttribute="height" constant="40" id="ZkF-7G-Kz8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-H4-gl8">
                                <rect key="frame" x="20" y="753" width="388" height="60"/>
                                <color key="backgroundColor" red="0.41563892359999999" green="0.51375305650000003" blue="0.52934157849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SsS-dx-2ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Save Pin Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePinLocationButtonTapped:" destination="Uol-jK-fZB" eventType="touchUpInside" id="Tg0-Ya-NRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9b-cm-AtX"/>
                        <color key="backgroundColor" red="0.6940541267" green="0.73337382080000002" blue="0.73323780299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zX-UC-W3e" firstAttribute="centerX" secondItem="Loc-pW-fUd" secondAttribute="centerX" id="4Li-kH-hME"/>
                            <constraint firstItem="Loc-pW-fUd" firstAttribute="top" secondItem="OiY-lt-FWK" secondAttribute="bottom" constant="12" id="6AM-ef-LcU"/>
                            <constraint firstItem="Loc-pW-fUd" firstAttribute="trailing" secondItem="i9b-cm-AtX" secondAttribute="trailing" id="CaG-K8-fV6"/>
                            <constraint firstItem="OiY-lt-FWK" firstAttribute="leading" secondItem="i9b-cm-AtX" secondAttribute="leading" constant="50" id="DJj-2S-t6D"/>
                            <constraint firstItem="i9b-cm-AtX" firstAttribute="bottom" secondItem="uDh-H4-gl8" secondAttribute="bottom" constant="25" id="DoC-ED-v2G"/>
                            <constraint firstItem="i9b-cm-AtX" firstAttribute="trailing" secondItem="OiY-lt-FWK" secondAttribute="trailing" constant="50" id="HFh-U4-y1e"/>
                            <constraint firstItem="Loc-pW-fUd" firstAttribute="leading" secondItem="i9b-cm-AtX" secondAttribute="leading" id="Q19-jc-zku"/>
                            <constraint firstItem="i9b-cm-AtX" firstAttribute="trailing" secondItem="uDh-H4-gl8" secondAttribute="trailing" constant="20" id="TMW-Ni-Xle"/>
                            <constraint firstItem="0zX-UC-W3e" firstAttribute="centerY" secondItem="Loc-pW-fUd" secondAttribute="centerY" id="Ygi-QO-mLp"/>
                            <constraint firstItem="uDh-H4-gl8" firstAttribute="leading" secondItem="i9b-cm-AtX" secondAttribute="leading" constant="20" id="aFa-pk-lls"/>
                            <constraint firstItem="uDh-H4-gl8" firstAttribute="top" secondItem="Loc-pW-fUd" secondAttribute="bottom" constant="12" id="k9Q-rj-uqv"/>
                            <constraint firstItem="OiY-lt-FWK" firstAttribute="top" secondItem="i9b-cm-AtX" secondAttribute="top" constant="20" id="sPQ-3i-RfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gE-vp-jYo"/>
                    <connections>
                        <outlet property="mapView" destination="Loc-pW-fUd" id="0rp-pO-OQf"/>
                        <outlet property="pinLocationTextView" destination="OiY-lt-FWK" id="Clp-XE-pee"/>
                        <outlet property="savePinLocationButton" destination="uDh-H4-gl8" id="4lc-ND-bhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ly-kR-IB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOE-uD-9vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="J1P-4f-BQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="school-bag-1" id="blx-ha-V3x">
                        <inset key="imageInsets" minX="38" minY="36" maxX="41" maxY="38"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wKm-5G-CBQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6o-ae-yP1" kind="relationship" relationship="rootViewController" id="yzF-om-KQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4i-B0-FlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pn-kb-jby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="qqN-gU-qUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map-1" id="181-Ut-VU9">
                        <inset key="imageInsets" minX="43" minY="43" maxX="43" maxY="43"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rb0-VO-6HK">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmN-vl-STL" kind="relationship" relationship="rootViewController" id="3QT-JJ-UkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F7-Pq-Aar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bR4-fg-Sc3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BlurBlur" width="766.33331298828125" height="1362.6666259765625"/>
        <image name="IMG_2140-3-2" width="384" height="682.66668701171875"/>
        <image name="MainPhoto" width="1107.6666259765625" height="1969.3333740234375"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="map-1" width="128" height="128"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="school-bag-1" width="128" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
